{
  "name": "fractal-quickstart",
  "version": "0.2.0",
  "description": "Fractal quickstart project, start with the best practices right now! and have fun",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --no-single-run --auto-watch",
    "posttest": "codecov -f coverage/*.json",
    "start": "webpack-dev-server --config config/webpack-dev.config.js --hot --inline --port 3000 --entry ./app/index.ts",
    "compile": "webpack --config config/webpack-prod.config.js --entry ./app/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fractalPlatform/Fractal-quickstart.git"
  },
  "author": "Carlos Galarza <carloslfu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fractalPlatform/Fractal-quickstart/issues"
  },
  "homepage": "https://github.com/fractalPlatform/Fractal-quickstart#readme",
  "dependencies": {
    "fractal-core": "^2.1.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "codecov": "^2.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "html-webpack-plugin": "^2.28.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine": "^2.5.3",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.16.1",
    "ts-helpers": "^1.1.2",
    "typescript": "^2.3.0-dev.20170315",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
