{
  "name": "fractal-quickstart",
  "version": "0.3.1",
  "description": "Fractal quickstart project, start with the best practices right now! and have fun",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --no-single-run --auto-watch",
    "posttest": "codecov -f coverage/*.json",
    "start": "node fuse",
    "dist": "node fuse dist",
    "bundle-icons": "svg-join -s assets/icons/*.svg -o assets -n icons-bundle && svgo --config=svgo.yml assets/icons-bundle.svg assets/icons-bundle.min.svg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fractalPlatform/Fractal-quickstart.git"
  },
  "author": "Carlos Galarza <carloslfu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fractalPlatform/Fractal-quickstart/issues"
  },
  "homepage": "https://github.com/fractalPlatform/Fractal-quickstart#readme",
  "dependencies": {
    "fractal-core": "^3.3.3"
  },
  "devDependencies": {
    "fuse-box": "^2.2.31",
    "svg-join": "^1.1.1",
    "svgo": "^0.7.2",
    "typescript": "^2.6.0-dev.20170916",
    "uglify-js": "^3.1.1"
  }
}
