{
  "name": "fractal-quickstart",
  "version": "1.0.0",
  "description": "Fractal quickstart project, start with the best practices right now! and have fun",
  "main": "index.js",
  "scripts": {
    "start": "node fuse",
    "dist": "node fuse dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fractalPlatform/Fractal-quickstart.git"
  },
  "author": "Carlos Galarza <carloslfu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fractalPlatform/Fractal-quickstart/issues"
  },
  "homepage": "https://github.com/fractalPlatform/Fractal-quickstart#readme",
  "dependencies": {
    "fractal-core": "^6.0.2",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "fuse-box": "^3.2.2",
    "fuse-box-typechecker": "^2.6.4",
    "tslint": "^5.8.0",
    "typescript": "^2.7.2"
  }
}
